{
  "name": "@davidsouthgate/leaflet-clonelayer",
  "version": "1.0.8",
  "description": "Clone leaflet layers. Fork of repo https://github.com/jieter/leaflet-clonelayer by Jan Pieter Waagmeester <jieter@jieter.nl>.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSouthgate/leaflet-clonelayer.git"
  },
  "keywords": [
    "leaflet",
    "clone",
    "layer"
  ],
  "author": "David Southgate <d@davidsouthgate.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidSouthgate/leaflet-clonelayer/issues"
  },
  "homepage": "https://github.com/DavidSouthgate/leaflet-clonelayer",
  "peerDependencies": {
    "leaflet": "^1.7.1"
  }
}
